<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Important: Reminders, Updates, and More!</title>
  
<style type="text/css">
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important; }

img { 
  max-width: 100%; 
  outline: none;
  border: none;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  color: #777;
}

a { 
  color: #f24831!important;
}

table.body-wrap { 
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  color:#000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
h1 strong {
  display: block;
}
h2 {
  font-weight:bold; 
  font-size: 24px;
  margin-bottom: 20px;
  padding-top: 20px;
}
h3 {
  font-weight:bold; 
  font-size: 14px;
  margin-bottom: 10px;
}

.collapse { margin:0!important;}

p, ul, ol, blockquote { 
  margin-bottom: 20px; 
  font-weight: normal; 
  font-size:16px; 
  line-height:1.4;
}
p.lead { font-size:16px; }

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 20px;
}

blockquote, p.team {
  margin-left: 0;
  color: #7489a5;
  font-style: italic;
}

dl, dt, dd {
  font-size: 16px;
}

dt {
  font-weight: bold;
  padding-bottom: 10px;
}

dd {
  margin-bottom: 20px;
  line-height: 1.4;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  max-width: 600px!important;
  text-align: center;
}

.shadowed {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.container table {
  width: 100%!important;
}

.content {
  background: #fff;
  padding: 60px 8%;
  text-align: center;
}

.red {
  background: #f24831;
  color: #fff;
}

.grey {
  background: #333333;
  color: #fff;
}

.red h1, .red h2, .red h3, .red p, .red a, .grey h1, .grey h2, .grey h3, .grey p, .grey a {
  color: #fff!important;
}

.meta {
  padding-top: 30px;
  font-size: 13px;
  color: #fff;
}

.meta a {
  color: #f24831;
}

#header {
  padding-top: 30px;
  padding-bottom: 25px;
}

#header td {
  font-size: 16px;
  color: #fff;
}

#main {
  margin-bottom: 30px;
}

#section1 {
  background: #f24831; 
}


#social {
  padding: 10px 0 30px 0;
}

.btn {
  background: #000;
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  border: 4px solid #666666;
  font-weight: bold;
  color: #fff!important;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
}

.social-btn {
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  color:#fff!important;
  font-weight: bold;
   display: block;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

.twitter {
  background: #006bc0;
  margin-right: 10px;
}

.facebook {
  background: #003577;
  margin-left: 10px;
}

/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table class="body-wrap" align="center" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- begin: EMAIL -->

      <table align="center" class="container meta" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">Email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser.</a></td>
        </tr>
      </table><!-- #meta -->

      <table id="header" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">
            <img src="http://f.cl.ly/items/1V2S1V222M1h29083X1j/header.png" alt="Toronto Space Apps Challenge" width="204" height="145">
          </td>
        </tr>
      </table><!-- #header -->

      <table align="center" class="container shadowed" id="main" cellpadding="0" cellspacing="0">
        <tr>

          <td width="100%" class="content red" id="section1" >
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" align="center">
                  <h1>T-Minus 8 Days!</h1>
                  <p>With just over a week to the event and our excitement building, we have a few updates prior to the event that we’d like to request your attention for:</p>
                  <h2>Can’t make it out to the event anymore?</h2>
                  <p>As we’re at capacity for registration, we’d ask that anyone who can’t make it to the hackathon from April 19-21 <a href="http://spaceappschallenge.org/account/login/?next=/profile/create/">click here to go to your Account Settings</a> and delete your account from the main NASA website where we collected registration. This will allow us to invite people who are presently on the waiting list to come out to the event, and while we’d be sad you wouldn’t be able to make it, we know they’d appreciate it!</p>
                  <h2>We still need your information!</h2>
                  <p>If you haven’t already filled out the t-shirt request form we sent earlier, we’d request that you do so before <strong>midnight tonight</strong> for us to hold onto a shirt for you at the registration table. The form asks questions to help us out with determining skills for those attending, as well as questions from some of our sponsors and partners. Overall, we promise it won’t take more than 5 minutes of your time!</p>
                </td>
              </tr>
              <tr>
                <td align="center"><p> <a href="https://phuse.wufoo.com/forms/space-apps-tshirts-and-other-stuff/" class="btn">Complete T-Shirt &amp; Info Form</a></p></td>
              </tr>
            </table>
          </td><!-- #hero -->

        </tr>
        <tr>

          <td width="100%" class="content" id="section2">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <h1>Tomorrow is Beer & Post-Its!</h1>
                  <p>We’re excited to have everyone huddled together thinking critically about the challenges and sharpening skills to hit the ground running on April 19. Facilitated by the awesome folk at <a href="http://jetcooper.com">JetCooper</a>, we can’t wait to see you all tomorrow, but wanted to give you all a final reminder of details:</p>
                  <dl>
                    <dt>Where?</dt>
                    <dd><a href="https://maps.google.ca/maps?q=hotel+ocho&ll=43.652969,-79.396477&spn=0.033224,0.076904&fb=1&gl=ca&hq=hotel+ocho&hnear=0x89d4cb90d7c63ba5:0x323555502ab4c477,Toronto,+ON&cid=0,0,17153683655806056986&t=m&z=14&iwloc=A">Hotel Ocho</a> - go to the top floor lobby, and you’ll see us there!</dd>
                    <dt>When?</dt>
                    <dd>6:30pm doors open, 7pm <em>sharp</em> start! We’ll wrap up by 8:30pm.</dd>
                    <dt>What do I need?</dt>
                    <dd><strong>You don't need your laptop.</strong> Bring anything you use to make notes, and your excitement. If you do bring a computer, make sure it's charged &mdash; We can't guarantee power outlets for everyone, or great WiFi for Beer &amp; Post-Its. </dd>
                  </dl>
                  <h2>Haven’t RSVP’d?</h2>
                  <p>We request that everyone coming out to Beer & Post-Its tomorrow night RSVP by <strong>midnight tonight</strong> to let us know that you’re coming!</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p> 
                    <a href="https://phuse.wufoo.com/forms/space-apps-toronto-beer-postits-rsvp/?utm_source=Space+Apps+Challenge+Toronto+2013+-+Registrants&utm_campaign=a51847bcb5-Beer_Post_Its_Event_RSVP_Request3_24_2013&utm_medium=email" class="btn">RSVP for Beer & Post-It's</a>
                  </p>
                </td>
              </tr>
                <tr>
                  <td align="center">
                  <h2><a href="http://yurisnight.ca/">And then Yuri’s Night!</a></h2>
                  <p>There aren’t many tickets left, so make sure if you’d like to come to Yuri’s Night that you buy a ticket for it. It’s going to be a great time with a space DJ, space speakers, a huge LEGO contest, and cosmo cocktails! We hope to have you all there!</p>
                  <p>Include promocode <strong>SpaceApps</strong> for $5 off tickets.</p>
                </td>
              </tr>

            </table>
          </td><!-- .content -->

        </tr>
        <tr>

          <td width="100%" id="section3" class="content grey">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <h1>Questions?</h1>
                  <p>We’ll have another email out to everyone next week wrapping up final details about the event, but if you have any questions between now and then please feel free to respond to this email and we’d be happy to help!</p>                  
                </td>
              </tr>          
            </table>
          </td>

        </tr>
      
      </table>


      <table class="container" id="social" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" width="50%">
            <a href="https://twitter.com/SpaceApps_TO" class="social-btn twitter">Follow us on Twitter</a>
          </td>
          <td width="50%">
            <a href="https://www.facebook.com/SpaceAppsTO" class="social-btn facebook">Join us on Facebook</a>
          </td>
        </tr>
      </table>
      
       <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center"><a href="*|UNSUB|*">Remove me from this list</a></td>
        </tr>
      </table>
      
      <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center">*|REWARDS|*</td>
        </tr>
      </table>

      <!-- end: EMAIL -->
    </td>
  </tr>
</table>
</body>
</html>