<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Space Apps Toronto: Thank You!</title>
  
<style type="text/css">
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important; }

img { 
  max-width: 100%; 
  outline: none;
  border: none;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  color: #777;
}

a { 
  color: #f24831!important;
}

table.body-wrap { 
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  color:#000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
h1 strong {
  display: block;
}
h2 {
  font-weight:bold; 
  font-size: 24px;
  margin-bottom: 20px;
  padding-top: 20px;
}
h3 {
  font-weight:bold; 
  font-size: 14px;
  margin-bottom: 10px;
}

.collapse { margin:0!important;}

p, ul, ol, blockquote { 
  margin-bottom: 20px; 
  font-weight: normal; 
  font-size:16px; 
  line-height:1.4;
}
p.lead { font-size:16px; }

ul {
  padding-left: 20px;
  list-style: none;
}

li {
  margin-bottom: 20px;
}

blockquote, p.team {
  margin-left: 0;
  color: #7489a5;
  font-style: italic;
}

dl, dt, dd {
  font-size: 16px;
}

dt {
  font-weight: bold;
  padding-bottom: 10px;
}

dd {
  margin-bottom: 20px;
  line-height: 1.4;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  max-width: 600px!important;
  text-align: center;
}

.shadowed {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.container table {
  width: 100%!important;
}

.content {
  background: #fff;
  padding: 60px 8%;
  text-align: center;
}

.red {
  background: #f24831;
  color: #fff;
}

.grey {
  background: #333333;
  color: #fff;
}

.red h1, .red h2, .red h3, .red p, .red a, .grey h1, .grey h2, .grey h3, .grey p, .grey a {
  color: #fff!important;
}

.meta {
  padding-top: 30px;
  font-size: 13px;
  color: #fff;
}

.meta a {
  color: #f24831;
}

h3 {
  text-align: left;
  text-transform: uppercase;

}

.schedule-table-mobile {
  margin-bottom: 20px;
}

.schedule-table-mobile td, 
.schedule-table-mobile th {
  text-align: left;
  color: #fff;
}

.schedule-table-mobile th {
  width: 20%;
}

#header {
  padding-top: 30px;
  padding-bottom: 25px;
}

#header td {
  font-size: 16px;
  color: #fff;
}

#intro h1 {
  color: #fff;
}

#main {
  margin-bottom: 30px;
}

#section1 {
  background: #f24831; 
}

#section4 h3 {
  margin-top: 20px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}


#social {
  padding: 10px 0 30px 0;
}

.btn {
  background: #000;
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  border: 4px solid #666666;
  font-weight: bold;
  color: #fff!important;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
}

.social-btn {
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  color:#fff!important;
  font-weight: bold;
   display: block;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

.twitter {
  background: #006bc0;
  margin-right: 10px;
}

.facebook {
  background: #003577;
  margin-left: 10px;
}

/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table class="body-wrap" align="center" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- begin: EMAIL -->

      <table align="center" class="container meta" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">Email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser.</a></td>
        </tr>
      </table><!-- #meta -->

      <table id="header" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">
            <img src="http://f.cl.ly/items/1V2S1V222M1h29083X1j/header.png" alt="Toronto Space Apps Challenge" width="204" height="145">
          </td>
        </tr>
      </table><!-- #header -->

      <table id="intro" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">
            <h1>Space Apps Toronto: Mission Successful</h1>
          </td>
        </tr>
      </table><!-- #header -->


      <table align="center" class="container shadowed" id="main" cellpadding="0" cellspacing="0">
        <tr>

          <td width="100%" class="content red" id="section1" >
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" align="center">
                  <h1>2013 Has Launched!</h1>
                  <p>We’ve had an incredible weekend hacking alongside 9000 international participants working on 600 projects, in 80+ cities. We’re honoured to have spent the weekend hacking with everyone, and are incredibly proud of what was created over the weekend. You’ve affected the way space data can be consumed and used in everyday life, made real research easier, and solidified Toronto’s place as one of the top Space Apps in the world.</p>
                  <p>We’d like to give one big final thank you to all our <a href="http://spaceappstoronto.com/index.html#sponsors">sponsors</a> and <a href="http://spaceappstoronto.com/index.html#mentors">volunteers</a>, and give a special shout-out to <a href="https://twitter.com/askmp/">Matt Potter</a> of <a href="http://htmltoronto.ca/">HTML5 Toronto</a> who singlehandedly handled our livestream, greenscreen, and edited your <a href="https://www.youtube.com/playlist?list=PL630W57u4hw0Y6fkxCGBqwoLGzdM0SZzV">pitch videos</a>, thanks Matt!.</p>
                </td>
              </tr>            
            </table>
          </td><!-- #hero -->

        </tr>
        <tr>

          <td width="100%" class="content" id="section2">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <h1>Judges Pick</h1>
                  <p>We don’t have to tell you how high the standard was walking around Bronfman Hall. We’re thrilled at the final presentations, and can’t wait to see how they may evolve in the months ahead. Special kudos goes out to our judges’ picks below. <a href="https://www.youtube.com/playlist?list=PL630W57u4hw0Y6fkxCGBqwoLGzdM0SZzV">Check out all the presentations here</a>.</p>
                  <ul>
                    <li><strong>NASA International Candidate: </strong><a href="http://spaceappschallenge.org/project/aurora-localization-via-starfields/">Aurora Localization via Starfields</a></li>
                    <li><strong>NASA International Candidate: </strong><a href="http://spaceappschallenge.org/project/the-voyager/">Museum of Intergalactic Species</a></li>
                    <li><strong>Best of in  Visualization: </strong><a href="http://spaceappschallenge.org/project/moon-tour/">Moon tour</a></li>
                    <li><strong>Best of in  Software: </strong><a href="http://spaceappschallenge.org/project/waystation/">Waystation</a></li>
                    <li><strong>Best of in  Hardware: </strong><a href="http://spaceappschallenge.org/project/international-print-station-ips/">International Print Station</a></li>
                    <li><strong>Best of in  Hardware: </strong><a href="http://spaceappschallenge.org/project/green-mars/">Green mars</a></li>
                    <li><strong>Best of in  Citizen Science: </strong><a href="http://spaceappschallenge.org/project/socialneo/">SocialNEO</a></li>
                  </ul>
                </td>
              </tr>
              
            </table>
          </td><!-- .content -->

        </tr>
        <tr>

          <td width="100%" id="section3" class="content grey">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <h1>Keep us in the Loop</h1>
                  <p>Tell us how you’re doing, and we promise to tell NASA and help where we can. Some teams have already received overtures to longer relationships with aerospace and product companies, and others are committed to continued development over the next few months. Keep us in the loop at <a href="info@spaceappstoronto.com">info@spaceappstoronto.com</a>.</p>
                </td>
              </tr>          
            </table>
          </td>

        </tr>

        <tr>

          <td width="100%" id="section4" class="content red">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <h1>Stay Ready for Next Year</h1>
                  <p>We’re excited as you are for the 2014 Space Apps Challenge and are already working to take the Toronto event to the next level. We’ve <a href="http://spaceappstoronto.com">updated our site</a> to allow everyone to stay in touch for updates on next year’s event, and we encourage everyone to keep in touch.</p>
                </td>
              </tr>          
            </table>
          </td>

        </tr>

      
      </table>


      <table class="container" id="social" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" width="50%">
            <a href="https://twitter.com/SpaceApps_TO" class="social-btn twitter">Follow us on Twitter</a>
          </td>
          <td width="50%">
            <a href="https://www.facebook.com/SpaceAppsTO" class="social-btn facebook">Join us on Facebook</a>
          </td>
        </tr>
      </table>
      
       <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center"><a href="*|UNSUB|*">Remove me from this list</a></td>
        </tr>
      </table>
      
      <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center">*|REWARDS|*</td>
        </tr>
      </table>

      <!-- end: EMAIL -->
    </td>
  </tr>
</table>
</body>
</html>