<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Important: Final Updates!</title>
  
<style type="text/css">
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important; }

img { 
  max-width: 100%; 
  outline: none;
  border: none;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  color: #777;
}

a { 
  color: #f24831!important;
}

table.body-wrap { 
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  color:#000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
h1 strong {
  display: block;
}
h2 {
  font-weight:bold; 
  font-size: 24px;
  margin-bottom: 20px;
  padding-top: 20px;
}
h3 {
  font-weight:bold; 
  font-size: 14px;
  margin-bottom: 10px;
}

.collapse { margin:0!important;}

p, ul, ol, blockquote { 
  margin-bottom: 20px; 
  font-weight: normal; 
  font-size:16px; 
  line-height:1.4;
}
p.lead { font-size:16px; }

ul {
  padding-left: 20px;
  list-style-position: inside;
}

li {
  margin-bottom: 20px;
}

blockquote, p.team {
  margin-left: 0;
  color: #7489a5;
  font-style: italic;
}

dl, dt, dd {
  font-size: 16px;
}

dt {
  font-weight: bold;
  padding-bottom: 10px;
}

dd {
  margin-bottom: 20px;
  line-height: 1.4;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  max-width: 600px!important;
  text-align: center;
}

.shadowed {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.container table {
  width: 100%!important;
}

.content {
  background: #fff;
  padding: 60px 8%;
  text-align: center;
}

.red {
  background: #f24831;
  color: #fff;
}

.grey {
  background: #333333;
  color: #fff;
}

.red h1, .red h2, .red h3, .red p, .red a, .grey h1, .grey h2, .grey h3, .grey p, .grey a {
  color: #fff!important;
}

.meta {
  padding-top: 30px;
  font-size: 13px;
  color: #fff;
}

.meta a {
  color: #f24831;
}

h3 {
  text-align: left;
  text-transform: uppercase;

}

.schedule-table-mobile {
  margin-bottom: 20px;
}

.schedule-table-mobile td, 
.schedule-table-mobile th {
  text-align: left;
  color: #fff;
}

.schedule-table-mobile th {
  width: 20%;
}

#header {
  padding-top: 30px;
  padding-bottom: 25px;
}

#header td {
  font-size: 16px;
  color: #fff;
}

#main {
  margin-bottom: 30px;
}

#section1 {
  background: #f24831; 
}

#section4 h3 {
  margin-top: 20px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}


#social {
  padding: 10px 0 30px 0;
}

.btn {
  background: #000;
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  border: 4px solid #666666;
  font-weight: bold;
  color: #fff!important;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
}

.social-btn {
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  color:#fff!important;
  font-weight: bold;
   display: block;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

.twitter {
  background: #006bc0;
  margin-right: 10px;
}

.facebook {
  background: #003577;
  margin-left: 10px;
}

/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table class="body-wrap" align="center" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- begin: EMAIL -->

      <table align="center" class="container meta" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">Email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser.</a></td>
        </tr>
      </table><!-- #meta -->

      <table id="header" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">
            <img src="http://f.cl.ly/items/1V2S1V222M1h29083X1j/header.png" alt="Toronto Space Apps Challenge" width="204" height="145">
          </td>
        </tr>
      </table><!-- #header -->

      <table align="center" class="container shadowed" id="main" cellpadding="0" cellspacing="0">
        <tr>

          <td width="100%" class="content red" id="section1" >
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" align="center">
                  <h1>T-Minus 2 Days!</h1>
                  <h2>What to Do Right Now</h2>
                  <p>We've got 50 people on the waiting list. If you're not coming, please immediately delete your account with NASA by going into your <a href="http://spaceappschallenge.org/account/login/?next=/profile/create/">Account Settings</a> and clicking "Delete Account" at the top-right. </p>
                  <p>While you're waiting for the big kickoff day, check out the <a href="https://groups.google.com/forum/?fromgroups#!forum/spaceapps_to">Google Group</a> and get a head start discussing the challenges. You should also definitely check out the <a href="https://groups.google.com/forum/?fromgroups=#!topic/spaceapps_to/aaO3oXhKMQI">hardware tools, discounts, and services</a> available for Space Apps participants (Leap Controllers & Bluetooth Sensors!!)</p>
                </td>
              </tr>            
            </table>
          </td><!-- #hero -->

        </tr>
        <tr>

          <td width="100%" class="content" id="section2">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <h1>What To Bring</h1>
                  <ul>
                    <li>Computer</li>
                    <li>Backup internet connection if you have one, like a tethered phone or hotspot (just in case).</li>
                    <li>Notebook (analog)</li>
                    <li>Pencils/pens</li>
                    <li>Hardware developers who would like to request special tools should do by midnight on Wednesday, April 17.</li>
                    <li>A shirt, as we've had to cut the Space Apps t-shirt budget due to more pressing demands on our sponsorship bucks.</li>
                  </ul>
                </td>
              </tr>
              
            </table>
          </td><!-- .content -->

        </tr>
        <tr>

          <td width="100%" id="section3" class="content grey">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <h1>When and Where to Arrive</h1>
                  <p>Registration opens Friday at 6pm, and the program kicks off at 7. <strong>Plan to arrive no later than 6:30 to ensure you can get through registration in time and don't miss critical info.</strong> </p>  
                  <p>Please enter through the <a href="https://maps.google.ca/maps?q=royal+ontario+museum+google+maps&ll=43.66729,-79.393054&spn=0.004703,0.009602&client=safari&oe=UTF-8&fb=1&gl=ca&hq=royal+ontario+museum+google+maps&hnear=royal+ontario+museum+google+maps&cid=0,0,14520789240037897618&t=m&z=17&layer=c&cbll=43.667917,-79.393798&panoid=a3SOIPw1j-E_gkgSrsrwEg&cbp=12,242.63,,0,-9.85">old East entrance</a> facing University <strong>(Queens Park Avenue)</strong>, the same entrance you remember from your Grade 6 field trip days. <strong>You will not be able to enter through the main crystal entrance</strong>. When you get in, you'll be directed to Bronfman Hall and to the registration table.</p>                
                </td>
              </tr>          
            </table>
          </td>

        </tr>

        <tr>

          <td width="100%" id="section4" class="content red">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <h1>Schedule</h1>
                  <h3>Friday, April 19</h3>
                   <table class="schedule-table-mobile" width="100%" align="left">
                    <tbody>
                      <tr>
                        <th scope="row">6:00 pm</th>
                        <td>Registration opens</td>
                      </tr>
                      <tr>
                        <th scope="row">7:00 pm</th>
                        <td>Kick-off and Opening Remarks</td>
                      </tr>
                      <tr>
                        <th scope="row">8:00 pm</th>
                        <td>Challenges Overview and Team Formation Begins</td>
                      </tr>
                      <tr>
                        <th scope="row">11:00 pm</th>
                        <td>Wrap Up, start working... or go get Pho!</td>
                      </tr>
                      <tr>
                        <th scope="row">Midnight</th>
                        <td>Doors close for the night</td>
                      </tr>
                    </tbody>
                  </table>     
                  <h3>Saturday, April 20</h3>
                   <table class="schedule-table-mobile" width="100%" align="left">
                    <tbody>
                      <tr>
                        <th scope="row">7:00 am</th>
                        <td>Doors re-open</td>
                      </tr>
                      <tr>
                        <th scope="row">Midnight</th>
                        <td>Doors close for the night</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>Sunday, April 21</h3>
                  <table class="schedule-table-mobile" width="100%" align="left">
                    <tbody>
                      <tr>
                        <th scope="row">7:00 am</th>
                        <td>Doors re-open</td>
                      </tr>
                      <tr>
                        <th scope="row">12:00 pm</th>            
                        <td>Launch and Submission Deadline</td>
                      </tr>
                      <tr>
                        <th scope="row">2:30 pm</th>
                        <td>Presentations Begin</td>
                      </tr>
                      <tr>
                        <th scope="row">4:30 pm</th>
                        <td>Presentations End</td>
                      </tr>
                      <tr>
                        <th scope="row">5:00 pm</th>
                        <td>Afterparty @ <a target="_blank" href="http://goo.gl/maps/ckaps">Gabby's</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5:30 pm</th>
                        <td>Awards &amp; Wrap-up @ <a target="_blank" href="http://goo.gl/maps/ckaps">Gabby's</a></td>
                      </tr>
                    </tbody>
                  </table>        
                </td>
              </tr>          
            </table>
          </td>

        </tr>

        <tr>

          <td width="100%" class="content" id="section2">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <h1>FAQs</h1>
                  <dl>
                    <dt>Is food being provided?</dt>
                    <dd>Sadly not, as we've had to focus our limited sponsorship on more critical areas of the event (registration was free, remember). The ROM's cafeteria will be open 11am - 4:30pm, and there are great local breakfast and dinner restaurants, bars, coffee shops, and hot dog stands within 5 minutes walking distance.</dd>
                    <dt>How will teams form? Can I pitch another challenge?</dt>
                    <dd>Challenges will be briefly reviewed on stage Friday, and teams will be encouraged to organize around challenge-specific tables and start working that evening. If you want to work on a challenge that <a href="http://spaceappstoronto.com/challenges.html">isn't part of the 24 that we have chosen to work on locally</a>, you will be asked to quickly pitch (1 min) the challenge you'd like to work on, and the talents you're looking to recruit. If you're working on a challenge and want to pitch to get some extra excitement going for your challenge, you can also opt to pitch, but it's not necessary.</dd>
                    <dt>How will we be judged? Will there be any prizes?</dt>
                    <dd>The Space Apps Challenge is focused on collaboration, not competition. Judges will choose one "Best of" team from each of four categories: Visualization, Software, Hardware, and Citizen Science. Two of those teams will also be submitted to NASA for "Best of" consideration on the International level. We are planning on providing small prizes for winners, but no official major prizes other than an awesome title and probably some fun press.</dd>
                    <dt>What are the mentors doing? How can I schedule them?</dt>
                    <dd><a href="http://spaceappstoronto.com/#mentors">Expert mentors in Design, Aerospace, and Development</a> will be available on Saturday and Sunday to assist teams. All participants are encouraged to use mentors throughout the weekend, and to book them in 20 minute slots on this <a href="https://docs.google.com/a/thephuse.com/spreadsheet/ccc?key=0Ak6kGttj7U7sdGxTSjlTQjc5Rnk2azJvM2ROOU9JbHc">Google Doc</a>, before and during the event.</dd>
                    <dt>Where’s the full FAQ list?</dt>
                    <dd><a href="http://spaceappstoronto.com/#qa">Right here!</a></dd>
                  </dl>
                </td>
              </tr>
              
            </table>
          </td><!-- .content -->

        </tr>
      
      </table>


      <table class="container" id="social" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" width="50%">
            <a href="https://twitter.com/SpaceApps_TO" class="social-btn twitter">Follow us on Twitter</a>
          </td>
          <td width="50%">
            <a href="https://www.facebook.com/SpaceAppsTO" class="social-btn facebook">Join us on Facebook</a>
          </td>
        </tr>
      </table>
      
       <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center"><a href="*|UNSUB|*">Remove me from this list</a></td>
        </tr>
      </table>
      
      <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center">*|REWARDS|*</td>
        </tr>
      </table>

      <!-- end: EMAIL -->
    </td>
  </tr>
</table>
</body>
</html>