<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Important Info: Response Required</title>
  
<style type="text/css">
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important; }

img { 
  max-width: 100%; 
  outline: none;
  border: none;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  color: #777;
}

a { 
  color: #f24831!important;
}

table.body-wrap { 
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  color:#000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
h1 strong {
  display: block;
}
h2 {
  font-weight:bold; 
  font-size: 16px;
  margin-bottom: 20px;
}
h3 {
  font-weight:bold; 
  font-size: 14px;
  margin-bottom: 10px;
}

.collapse { margin:0!important;}

p, ul, ol, blockquote { 
  margin-bottom: 20px; 
  font-weight: normal; 
  font-size:16px; 
  line-height:1.4;
}
p.lead { font-size:16px; }

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 20px;
}

dt {
  font-weight: bold;
  padding-bottom: 10px;
}

dd {
  margin-bottom: 20px;
  line-height: 1.4;
}

blockquote, p.team {
  margin-left: 0;
  color: #7489a5;
  font-style: italic;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  max-width: 600px!important;
}

.shadowed {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.container table {
  width: 100%!important;
}

.content {
  background: #fff;
  padding: 60px 8%;
  text-align: center;
}

.content.left {
  text-align: left;
}

.headline h1 {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
}

.red {
  background: #f24831;
  color: #fff;
}

.grey {
  background: #333333;
  color: #fff;
}

.red h1, .red h2, .red h3, .red p, .red a, .grey h1, .grey h2, .grey h3, .grey p, .grey a {
  color: #fff!important;
}

.meta {
  padding-top: 30px;
  font-size: 13px;
  color: #fff;
}

.meta a {
  color: #f24831;
}

#header {
  padding-top: 30px;
  padding-bottom: 25px;
}

#header td {
  font-size: 16px;
  color: #000;
}

#main {
  margin-bottom: 30px;
}


#social {
  padding: 10px 0 30px 0;
}

.btn {
  background: #000;
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  border: 4px solid #666666;
  font-weight: bold;
  color: #fff!important;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
}

.social-btn {
  text-align: center;
  padding: 10px 30px;
  text-transform: uppercase;
  color:#fff!important;
  font-weight: bold;
   display: block;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

.twitter {
  background: #006bc0;
  margin-right: 10px;
}

.facebook {
  background: #003577;
  margin-left: 10px;
}

/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table class="body-wrap" align="center" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- begin: EMAIL -->

      <table align="center" class="container meta" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">Email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser.</a></td>
        </tr>
      </table><!-- #meta -->

      <table id="header" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">
            <img src="http://f.cl.ly/items/1V2S1V222M1h29083X1j/header.png" alt="Toronto Space Apps Challenge" width="204" height="145" />
          </td>
        </tr>
      </table><!-- #header -->

      <table align="center" class="container headline" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center"><h1>Space Apps - Beer &amp; Post-Its Final Details!</h1></a></td>
        </tr>
      </table><!-- #meta -->

      <table align="center" class="container shadowed" id="main" cellpadding="0" cellspacing="0">
        <tr>

          <td width="100%" class="content red" id="section1">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <h1>One week to Beer and Post-Its!</h1>
                  <p>It’s hard to believe that the main event is two weeks away, much less that we’ll be seeing your bright faces a week from today to discuss the challenges, start forming teams, and learning skills about things we’ll need to succeed in the weekend.</p>
                </td>
              </tr>
            </table>
          </td><!-- #hero -->

        </tr>
        <tr>

          <td width="100%" class="content left" id="section2">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td>
                  <h1>Where? When? What?</h1>
                  <dl>
                    <dt>Where?</dt>
                    <dd>Hotel Ocho (map) - go to the top floor lobby, and you’ll see us there!</dd>
                    <dt>When?</dt>
                    <dd>6:30pm doors open, 7pm sharp start! We’ll wrap up by 8:30pm.</dd>
                    <dt>What do I need?</dt>
                    <dd>Bring your computer, anything you use to make notes, and your excitement. We’re going to have a great time, but to do that we require participation from everyone!</dd>
                  </dl>
                </td>
              </tr>
            </table>
          </td><!-- .content -->

        </tr>
        <tr>

          <td width="100%" id="section3" class="content grey">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h1>Thanks, JetCooper!</h1>
                  <p>We’re very glad to have the JetCooper team facilitating this event and giving us a short talk on some ideas of things we should prepare for in the hackathon, and helping to facilitate discussions and the forming of teams throughout the evening!</p>                  
                </td>
              </tr>

            </table>
          </td>

        </tr>
        <tr>

          <td width="100%" id="section3" class="content red">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h1>Free After? Come to Yuri’s Night!</h1>
                  <p>There aren’t many tickets left, so make sure if you’d like to come to Yuri’s Night that you buy a ticket for it. It’s going to be a great time with a space DJ, space speakers, a huge LEGO contest, and cosmo cocktails! We hope to have you all there!</p>                  
                </td>
              </tr>
            </table>
          </td>

        </tr>
      </table>


      <table class="container" id="social" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" width="50%">
            <a href="https://twitter.com/spaceappsto" class="social-btn twitter">Follow us on Twitter</a>
          </td>
          <td width="50%">
            <a href="http://facebook.com/spaceappsto" class="social-btn facebook">Join us on Facebook</a>
          </td>
        </tr>
      </table>
      
       <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center"><a href="*|UNSUB|*">Remove me from this list</a></td>
        </tr>
      </table>
      
      <table class="container meta" id="" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center">*|REWARDS|*</td>
        </tr>
      </table>

      <!-- end: EMAIL -->
    </td>
  </tr>
</table>
</body>
</html>